; this is konohashop-php configuration INI file
[database]
host=localhost
username= teuchi
password = shoppu
database =konohashop


[slydepay_charges]
shippingcost = 30.00
taxes = 17

[slydepay_api_details]

api.slydepay.merchantEmail= yourmerchant@email.com
api.slydepay.merchantKey= yourmerchantkey
api.slydepay.integrationmode=1
api.slydepay.redirecturl= "https://app.slydepay.com.gh/payLIVE/detailsnew.aspx?pay_token="
api.slydepay.wsdl=https://app.slydepay.com.gh/webservices/paymentservice.asmx?wsdl
;api.slydepay.serviceClass=com.i_walletlive.paylive.PaymentServiceSoap
api.slydepay.namespace=http://www.i-walletlive.com/payLIVE
api.slydepay.serviceType=C2B
api.slydepay.version=1.4
